---
tomcat_user: tomcat
tomcat_group: tomcat
tomcat_dir: /opt/tomcat
tomcat_url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.20/bin/apache-tomcat-10.0.20.tar.gz
tomcat_service_location: /etc/systemd/system/
tomcat_home_dir: /usr/share/tomcat
